<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-Te-7xz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="6Kj-KD-yDA"/>
                                    <constraint firstAttribute="height" constant="60" id="otd-Z9-Au0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-Dz-WBW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W8d-Gu-AVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="+" backgroundImage="button-light.png">
                                    <color key="titleColor" red="1" green="0.99477291515914812" blue="0.97570430201243208" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="3AC-96-7yS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-o1-CCl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="qdP-xk-OZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="7" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vSP-6R-L6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-US-IaJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="jfU-Bo-rDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="8" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="eti-EL-WVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-oh-yOj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hxF-SH-kE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="9" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dAP-Yk-U72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fss-wV-f6N">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="4" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kcy-QB-PXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-zv-mv7">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="5" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="G7k-oB-hAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-Ol-hOk">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="6" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="CdG-oq-gNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-DY-Ry7">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="1" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="OlL-YM-L8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-9d-oxT">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="2" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Zbo-QF-4xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmQ-8X-N3S">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="3" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0xj-1b-1qF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-FG-j5D">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="." backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="goQ-kg-2S2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-1M-o6J">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="0" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hIp-0f-kdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-bT-jeq">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="=" backgroundImage="button-dark.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printResult:" destination="2" eventType="touchUpInside" id="w70-S7-4bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-sK-ar7">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="-" backgroundImage="button-light.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="7kL-kY-zbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-W3-Kjy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="W9v-IE-h1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="×" backgroundImage="button-light.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="u0q-57-tXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-ti-aiR">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="÷" backgroundImage="button-light.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="69e-mo-AhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-Ni-CuV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ZWK-iR-nKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" backgroundImage="button-delete.png">
                                    <color key="titleColor" red="1" green="0.9947729152" blue="0.97570430200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="2" eventType="touchUpInside" id="sSH-dq-nZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VG-o1-CCl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="0Ra-ZW-aiR"/>
                            <constraint firstItem="Pto-oh-yOj" firstAttribute="leading" secondItem="jsJ-Ni-CuV" secondAttribute="leading" type="default" id="2G0-Rn-qg4"/>
                            <constraint firstItem="Qzr-Dz-WBW" firstAttribute="top" secondItem="GQt-sK-ar7" secondAttribute="top" type="default" id="3CO-Wx-9Ss"/>
                            <constraint firstItem="xmQ-8X-N3S" firstAttribute="trailing" secondItem="kZW-Ol-hOk" secondAttribute="trailing" type="default" id="7hY-Hg-Oo4"/>
                            <constraint firstItem="lbE-FG-j5D" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9tL-Zw-bVM"/>
                            <constraint firstItem="YrP-bT-jeq" firstAttribute="trailing" secondItem="xmQ-8X-N3S" secondAttribute="trailing" type="default" id="Abb-F1-kN9"/>
                            <constraint firstItem="YrP-bT-jeq" firstAttribute="leading" secondItem="xmQ-8X-N3S" secondAttribute="leading" type="default" id="B5j-RB-aqW"/>
                            <constraint firstItem="lbE-FG-j5D" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BA9-9n-gE1"/>
                            <constraint firstItem="QVv-9d-oxT" firstAttribute="trailing" secondItem="vV7-zv-mv7" secondAttribute="trailing" type="default" id="CLi-BO-CLZ"/>
                            <constraint firstItem="YrP-bT-jeq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="CmV-f7-6eU"/>
                            <constraint firstItem="RtM-US-IaJ" firstAttribute="baseline" secondItem="2VG-o1-CCl" secondAttribute="baseline" type="default" id="CrS-Qy-ehm"/>
                            <constraint firstItem="Fel-DY-Ry7" firstAttribute="trailing" secondItem="Fss-wV-f6N" secondAttribute="trailing" type="default" id="Fd9-XB-F7r"/>
                            <constraint firstAttribute="trailing" secondItem="ruX-ti-aiR" secondAttribute="trailing" constant="106" id="G3h-7j-hYI"/>
                            <constraint firstItem="Fss-wV-f6N" firstAttribute="trailing" secondItem="2VG-o1-CCl" secondAttribute="trailing" type="default" id="GHo-GW-2Ek"/>
                            <constraint firstItem="Pto-oh-yOj" firstAttribute="baseline" secondItem="RtM-US-IaJ" secondAttribute="baseline" type="default" id="GVF-wW-gB6"/>
                            <constraint firstItem="lbE-FG-j5D" firstAttribute="trailing" secondItem="Fel-DY-Ry7" secondAttribute="trailing" type="default" id="Hhm-uC-gOl"/>
                            <constraint firstItem="GAb-W3-Kjy" firstAttribute="leading" secondItem="RtM-US-IaJ" secondAttribute="leading" type="default" id="IwY-i1-ikO"/>
                            <constraint firstItem="ruX-ti-aiR" firstAttribute="top" secondItem="GAb-W3-Kjy" secondAttribute="top" type="default" id="JGs-0t-PYa"/>
                            <constraint firstItem="Fss-wV-f6N" firstAttribute="baseline" secondItem="vV7-zv-mv7" secondAttribute="baseline" type="default" id="KPV-Qp-bQO"/>
                            <constraint firstItem="QVv-9d-oxT" firstAttribute="baseline" secondItem="Fel-DY-Ry7" secondAttribute="baseline" type="default" id="LNh-aF-4RM"/>
                            <constraint firstAttribute="trailing" secondItem="Dnl-Te-7xz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LXJ-Ob-foB"/>
                            <constraint firstItem="GQt-sK-ar7" firstAttribute="bottom" secondItem="GAb-W3-Kjy" secondAttribute="bottom" type="default" id="PWK-Z6-unv"/>
                            <constraint firstItem="2VG-o1-CCl" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PpB-4d-3Hl"/>
                            <constraint firstItem="jsJ-Ni-CuV" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="QFM-GF-OeU"/>
                            <constraint firstItem="vV7-zv-mv7" firstAttribute="baseline" secondItem="kZW-Ol-hOk" secondAttribute="baseline" type="default" id="R7j-kH-fCo"/>
                            <constraint firstItem="kZW-Ol-hOk" firstAttribute="trailing" secondItem="Pto-oh-yOj" secondAttribute="trailing" type="default" id="RE5-Nb-13A"/>
                            <constraint firstItem="Qzr-Dz-WBW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" id="RrZ-EP-grB"/>
                            <constraint firstItem="Qzr-Dz-WBW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="SZk-Co-vhB"/>
                            <constraint firstItem="xmQ-8X-N3S" firstAttribute="baseline" secondItem="QVv-9d-oxT" secondAttribute="baseline" type="default" id="SfG-20-Anq"/>
                            <constraint firstItem="D8z-1M-o6J" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="StS-x9-YjR"/>
                            <constraint firstItem="2VG-o1-CCl" firstAttribute="trailing" secondItem="GQt-sK-ar7" secondAttribute="trailing" type="default" id="Suh-3h-kwC"/>
                            <constraint firstItem="D8z-1M-o6J" firstAttribute="leading" secondItem="QVv-9d-oxT" secondAttribute="leading" type="default" id="T2H-iI-w0q"/>
                            <constraint firstItem="D8z-1M-o6J" firstAttribute="trailing" secondItem="QVv-9d-oxT" secondAttribute="trailing" type="default" id="WZ6-w7-cnV"/>
                            <constraint firstItem="kZW-Ol-hOk" firstAttribute="leading" secondItem="Pto-oh-yOj" secondAttribute="leading" type="default" id="XIb-mU-aIW"/>
                            <constraint firstItem="GQt-sK-ar7" firstAttribute="bottom" secondItem="Qzr-Dz-WBW" secondAttribute="bottom" type="default" id="boj-so-uJq"/>
                            <constraint firstItem="xmQ-8X-N3S" firstAttribute="top" secondItem="3" secondAttribute="top" constant="300" id="cvT-cl-y97"/>
                            <constraint firstItem="Fss-wV-f6N" firstAttribute="top" secondItem="3" secondAttribute="top" constant="220" id="e5k-fW-CNu"/>
                            <constraint firstItem="vV7-zv-mv7" firstAttribute="leading" secondItem="RtM-US-IaJ" secondAttribute="leading" type="default" id="h5a-L6-Ae2"/>
                            <constraint firstItem="jsJ-Ni-CuV" firstAttribute="bottom" secondItem="ruX-ti-aiR" secondAttribute="bottom" type="default" id="hSx-6T-Mhq"/>
                            <constraint firstItem="jsJ-Ni-CuV" firstAttribute="top" secondItem="ruX-ti-aiR" secondAttribute="top" type="default" id="jAD-Ca-qf4"/>
                            <constraint firstItem="Dnl-Te-7xz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jjU-Z4-r1k"/>
                            <constraint firstItem="Fss-wV-f6N" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lrw-fO-Qbx"/>
                            <constraint firstItem="GAb-W3-Kjy" firstAttribute="top" secondItem="GQt-sK-ar7" secondAttribute="top" type="default" id="oxQ-wT-1tv"/>
                            <constraint firstItem="xmQ-8X-N3S" firstAttribute="leading" secondItem="kZW-Ol-hOk" secondAttribute="leading" type="default" id="p7a-LN-Str"/>
                            <constraint firstItem="GAb-W3-Kjy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="107" id="q6S-9O-6nm"/>
                            <constraint firstItem="Fel-DY-Ry7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vAu-SW-HYE"/>
                            <constraint firstItem="QVv-9d-oxT" firstAttribute="leading" secondItem="vV7-zv-mv7" secondAttribute="leading" type="default" id="veJ-ky-w6Y"/>
                            <constraint firstItem="ruX-ti-aiR" firstAttribute="bottom" secondItem="GAb-W3-Kjy" secondAttribute="bottom" type="default" id="xd8-LZ-Rbd"/>
                            <constraint firstItem="vV7-zv-mv7" firstAttribute="trailing" secondItem="RtM-US-IaJ" secondAttribute="trailing" type="default" id="yx8-sB-o97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Dnl-Te-7xz" id="JOy-Q9-kou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button-dark.png" width="107" height="80"/>
        <image name="button-delete.png" width="214" height="80"/>
        <image name="button-light.png" width="54" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>